T = int(input())
for _ in range(T):
    n = int(input())
    p = list(map(int, input().split()))
    ans = None
    for j in range(1, n - 1):
        left = -1
        right = -1
        for i in range(j):
            if p[i] < p[j]:
                left = i
                break
        for k in range(j + 1, n):
            if p[k] < p[j]:
                right = k
                break
        if left != -1 and right != -1:
            ans = (left, j, right)
            break
    if ans:
        print("YES")
        print(ans[0] + 1, ans[1] + 1, ans[2] + 1)
    else:
        print("NO")
